# Xunit.Extensions.Ordering

Xunit.Extensions.Ordering/: Xunit.Extensions.Ordering.csproj
Xunit.Extensions.Ordering.Tests/: Xunit.Extensions.Ordering.Tests.csproj
